#* Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп
# (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например,
# получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

#a
prices = [57.08, 46.51, 97, 51, 1.76, 20, 25.08, 76, 23.34, 98.90, 70.01, 63, 39, 90.47, 29, 24, 42, 59.11, 45.78, 48.29, 8.53, 67, 95, 5.62, 11, 18.34, 13, 64.80, 78, 93, 88.08]
for i in prices:
    rub = f"{i // 1:.0f}"
    kop = f"{((i % 1) * 100):.0f}"
    print(f"{rub}руб {kop.rjust(2, '0')}коп", end=", ")

#b
prices = [57.08, 46.51, 97, 51, 1.76, 20, 25.08, 76, 23.34, 98.90, 70.01, 63, 39, 90.47, 29, 24, 42, 59.11, 45.78, 48.29,
8.53, 67, 95, 5.62, 11, 18.34, 13, 64.80, 78, 93, 88.08]
print(id(prices))
prices.sort()
print(id(prices))
print(prices)

#c
prices = [57.08, 46.51, 97, 51, 1.76, 20, 25.08, 76, 23.34, 98.90, 70.01, 63, 39, 90.47, 29, 24, 42, 59.11, 45.78, 48.29,
8.53, 67, 95, 5.62, 11, 18.34, 13, 64.80, 78, 93, 88.08]
print(id(prices))
prices_s = sorted(prices, reverse=True)
print(id(prices_s)), type(prices_s)
print(prices_s)

#d
prices = [57.08, 46.51, 97, 51, 1.76, 20, 25.08, 76, 23.34, 98.90, 70.01, 63, 39, 90.47, 29, 24, 42, 59.11, 45.78, 48.29,
8.53, 67, 95, 5.62, 11, 18.34, 13, 64.80, 78, 93, 88.08]
print(sorted(sorted(prices, reverse=True)[:5]))