# Реализовать простую систему хранения данных о суммах продаж булочной. Должно быть два скрипта с интерфейсом командной
# строки: для записи данных и для вывода на экран записанных данных. При записи передавать из командной строки значение
# суммы продаж. Для чтения данных реализовать в командной строке следующую логику:
# просто запуск скрипта — выводить все записи;
# запуск скрипта с одним параметром-числом — выводить все записи с номера, равного этому числу, до конца;
# запуск скрипта с двумя числами — выводить записи, начиная с номера, равного первому числу, по номер, равный второму
# числу, включительно.

from sys import argv

with open("bakery.csv", "a", encoding='utf-8') as bun_a:
    with open("bakery.csv", "r", encoding='utf-8') as bun_b:
        if len(argv) > 1 and [i for i in argv[1:] if i.replace(".", "").isdigit()]:
            if len(argv) == 3:
                print(*bun_b.read().split()[int(argv[1]) - 1:int(argv[2])], sep="\n")
            if "," in argv[1] or "." in argv[1]:
                print(argv[1], file=bun_a)
            else:
                print(*bun_b.readline()[int(argv[1]) - 1:], sep="")
        else:
            print(bun_b.read())
