# Написать функцию num_translate(), переводящую числительные от 0 до 10 c английского на русский язык. Например:
# >>> >>> num_translate("one")
# "один"
# >>> num_translate("eight")
# "восемь"
# Если перевод сделать невозможно, вернуть None. Подумайте, как и где лучше хранить информацию, необходимую для перевода:
# какой тип данных выбрать, в теле функции или снаружи.

my_dict = {"zero": "ноль", "one": "один", "tow": "два", "three": "три", "four": "четыре", "five": "пять",
           "six": "шесть", "seven": "семь", "eight": "восемь", "nine": "девять", "ten": "десять"}
def num_translate(word):
    return my_dict.get(word)
user = input("Enter: ")
print(num_translate(user))